#!/bin/bash
a=33 #строка с целым числом
let "a+=1" && echo $a #получаем 34
b=SA35 #строка с буквами и целым числом
let "b+=1" && echo $b #получаем 1 тк переменная не была целочисленной
b=SA35 #возвращаем значение со строкой
a=${b/SA/33} #присваиваем переменной a значение b, заменив SA на 33 
echo $a #получим число 3335
let "a+=1" && echo $a #получаем 3336 то есть значение целочисленное